sonar.projectBaseDir=.
# unique project identifier (required)
sonar.projectKey=Woocommerce
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Woocommerce
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=.

sonar.tests= tests/phpunit/tests
sonar.exclusions=razorpay-sdk/**, tests/phpunit/includes/**, tests/phpunit/wp-tests-config.php, tests/phpunit/bootstrap.php, composer.json, composer.lock
sonar.inclusions=woo-razorpay.php, includes/**, public/**, templates/**
# path to test source directories (optional)

sonar.php.coverage.reportPaths=phpunit-coverage-result.xml
sonar.php.tests.reportPath=phpunit-execution-result.xml