#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=sqp_e342d7a410ce7f54a9b945a9e0a24635fd5cd4bf
...
sonar.php.coverage.reportPaths=coverage.xml

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=my:project

sonar.projectBaseDir=/../woo-razorpay.php
sonar.sources=src
sonar.cobol.copy.directories=/copy
